<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test WebSocket</title>
</head>
<body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io('http://localhost:5000');
        socket.on('connect', function() {
            socket.emit('ask-path', {"graph":{"a":{"links":{"b": {"length":5, "speed": 2},"c": {"length":4, "speed": 4},"d": {"length":5, "speed": 2}},"position": {"x": 1, "y": 1}},"b":{"links":{"a": {"length": 5, "speed": 2}, "c": {"length":3, "speed": 2},"h": {"length":3, "speed": 2},"e": {"length":4, "speed": 0.5}},"position": {"x": 6, "y": 1}},"c":{"links":{"a": {"length":4, "speed": 4}, "b": {"length":3, "speed": 2}, "e": {"length":1, "speed": 2},"d": {"length":2, "speed": 2},"f": {"length":4, "speed": 2},"h": {"length":5, "speed": 2}},"position": {"x": 4, "y": 4}},"d":{"links":{"a": {"length":5, "speed": 2},"c": {"length":2, "speed": 2},"g": {"length":3, "speed": 2}},"position": {"x": 2, "y": 6}},"e":{"links":{"b": {"length":4, "speed": 0.5}, "c": {"length":1, "speed": 2}, "h": {"length":3, "speed": 2}},"position": {"x": 8, "y": 5}},"f":{"links":{"c": {"length":4, "speed": 2}, "g": {"length":3, "speed": 2}},"position": {"x": 6, "y": 8}},"g":{"links":{"d": {"length":3, "speed": 2},"f": {"length":3, "speed": 2}},"position": {"x": 3, "y": 9}},"h":{"links":{"c": {"length":5, "speed": 2},"b": {"length":3, "speed": 2},"e": {"length":3, "speed": 2}},"position": {"x": 9, "y": 2}}},"start":"a","finish": "h"});
            console.log('send rqt');
        });
        socket.on('start-calculating', function(data) {
            console.log('start calculating', data)
        })
        socket.on('calculation-end', function(data) {
            console.log('end calculating', data)
        })
    </script>
</body>
</html>